ExpenceManager/AdditionalContrils/AddPurchaseWindow.xaml

<Window x:Class="ExpenceManager.AdditionalContrils.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenceManager.AdditionalContrils"
        mc:Ignorable="d"
        Title="AddPurchaseWindow" Height="450" Width="800">
    
    <Grid x:Name="MainGrid"
          Focusable="True"
          MouseDown="MainGrid_MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6875*"/>
            <ColumnDefinition Width="3125*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="GoodsDataGrid"
                  Grid.Row="0"
                  Grid.Column="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding Path=GetTotal}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Frame x:Name="TheAddPageFrame"
               Grid.Row="0"
               Grid.Column="1"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="0">
            <TextBlock Text="Total"/>
        </StackPanel>

        <Button x:Name="ConfirmButton"
                Click="ConfirmButton_Click"
                Grid.Row="1"
                Grid.Column="1">
            Confirm
        </Button>
    </Grid>
    
</Window>
